
<html>
    <head>
        <title>survey.com aboutus</title>
        <meta charset="UTF-8">
        <link rel="icon" href="icon.png"   type="image/png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cinzel+Decorative:wght@700&family=Trocchi&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Galada&family=Grenze+Gotisch:wght@200&family=Roboto+Slab:wght@300&family=Satisfy&display=swap" rel="stylesheet">
        
        <style>
      
  *{
   margin:0px;
   padding:0px;
   box-sizing:border-box;
    font-family:Trocchi;
  }
  
    .logo{
      font:20px Trocchi;
      letter-spacing:2px;
      color:#30949d;     
      
    }
    .logo:hover{
      text-decoration: none;  
     }
            .mid{
                width:90%;
                height:400px;
                border-top:8px solid #30949d;
             }
            .image-container{
                height:150px;
                width:150px;
                position:relative;
             }
             .image-wrapper{
                height:100%;
                width:100%;
                position:absolute;
               }
               .spiner{
                  height:100%;
                  width:100%;
                  position:absolute;
                  border:8px solid rgb(200,200,200);
                  border-top:8px solid #30949d ;
                  border-bottom:8px solid #30949d;
                  border-radius:50%;
                  animation:spin 1s linear infinite;
                 }
                 .img{
                     height:100%;width:100%;
                     
                   }   
    
       @keyframes spin{
            0%{  transform : rotate(0deg);  }
           100%{ transform : rotate(360deg); } 
        }
        
        @media only screen and (min-width:720px){
     .mid{
          width:50% !important;
       }
        .image-container{
                height:200px;
                width:200px;
           }
  }
        </style>
    </head>
    <body>
       
    <nav class="navbar p-2 p-md-3  shadow">
       <a class="logo" href="index.html">SURVEY.COM</a>
    </nav>
  <br>
        <div class="mid mx-auto p-4 p-sm-5 rounded-lg shadow mt-5">
            <div class="image-container d-block mx-auto">
                <div class="spiner "></div>
                <div class="image-wrapper rounded-circle p-2">
                   <img src='nitin.PNG'  class="rounded-circle image-fluid img"  />
                </div>
            </div>    
            <div class="content mt-5 text-justify">
                This site is created by nitin jangid a student of arya college of engineering and research centre. 
            </div>
        </div>
      </body>
</html>
